<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson</title>
    <style>
        .block-1 {
            background: hwb(221 22% 11%);
            color: white;
            width: 500px;
            height: 118.4px;
        }
        .text {
            color: rgb(226, 43, 180);
        }
        .squd {
            background: red;
            width: 100px;
            height: 100px;
        }
        .block-2 {
            background: #d846ac;
            color: black;
            width: 300px;
            height: 100px;
        }
        .text-1 {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="block-1">
        Всем привет, сегордня я создаю свой <span class="text">первый сайт!</span>
        <div class="squd"></div>
            </div>
            <div class="block-2">
                А здесь у меня какие-то элементы:
                <div>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                    <span class="text-1">Элемент</span>
                </div>
            </div>
</body>

</html>